~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FDESCRIPTION="D7FAD4CF"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG612numerator.R="34E7D14B"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor.R="79A05B65"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor2.R="3CDEC4DE"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor_old.R="6A6EF510"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_2pop.R="EB7BAE23"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_Npop.R="E839A00A"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FNpops_factor_effects.R="A2E6033B"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FNpops_std_rates.R="E0F0B7F"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Fhello.R="1BC2B0DC"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FnewDG_rateasF.R="48DEC964"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Freconv-data.R="C44DFE35"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Freconv.R="BE43B218"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2Fvignettes%2Freconviction_vignette.Rmd="7C758FFB"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Freports%2Freconviction_indicator_std_dec_blog.Rmd="A2C1DBD2"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Fscript%2Fjk_convpop.R="3B387DF4"
