~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FDESCRIPTION="D7FAD4CF"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG612numerator.R="34E7D14B"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG_2pop.R="BF2E5764"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG_Npops_decomp.R="C9196974"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG_Npops_std.R="2B8E6211"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor.R="79A05B65"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor2.R="3CDEC4DE"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor_old.R="6A6EF510"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_2pop.R="EB7BAE23"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_Npop.R="E839A00A"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_rates.R="B4373065"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_table.R="B9C751E2"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FNpops_factor_effects.R="A2E6033B"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FNpops_std_rates.R="E0F0B7F"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Fhello.R="1BC2B0DC"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FnewDG_rateasF.R="48DEC964"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Freconv-data.R="C44DFE35"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Freconv.R="BE43B218"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FREADME.Rmd="4F570867"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FREADME.md="1DA18CA6"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2Fuspopdata.R="1F6054C2"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2Fvignettes%2Fbootstrap_DG.R="7DB0324F"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2Fvignettes%2Freconviction_vignette.Rmd="7C758FFB"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Freports%2Freconviction_indicator_std_dec_blog.Rmd="A2C1DBD2"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Fscript%2Farchive%2Fjk_popagestr.R="B2CAD03A"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Fscript%2Farchive%2Fjk_reconv.R="2F39B8D9"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Fscript%2Fjk_convpop.R="3B387DF4"
~%2FDesktop%2Fgit_repositories%2Fgcd_osf%2Fgcd2_scripts%2Fgcd2_critical_eyetracking.R="A4DC211B"
