~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FDESCRIPTION="D7FAD4CF"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG612numerator.R="34E7D14B"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG_2pop.R="BF2E5764"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG_Npops_decomp.R="C9196974"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDG_Npops_std.R="2B8E6211"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor.R="79A05B65"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor2.R="3CDEC4DE"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDGadjust_ratefactor_old.R="6A6EF510"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_2pop.R="EB7BAE23"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_Npop.R="E839A00A"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_rates.R="B4373065"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FDasGupt_table.R="B9C751E2"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FNpops_factor_effects.R="A2E6033B"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FNpops_std_rates.R="E0F0B7F"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Fdrds.R="FE539819"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Fhello.R="1BC2B0DC"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2FnewDG_rateasF.R="48DEC964"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Freconv-data.R="C44DFE35"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FR%2Freconv.R="BE43B218"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FREADME.Rmd="4F570867"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2FREADME.md="1DA18CA6"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2Fuspopdata.R="1F6054C2"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2Fvignettes%2Fbootstrap_DG.R="7DB0324F"
~%2FDesktop%2Fgit_repositories%2FDasGuptR%2Fvignettes%2Freconviction_vignette.Rmd="7C758FFB"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Freports%2Freconviction_indicator_std_dec_blog.Rmd="A2C1DBD2"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Fscript%2Farchive%2Fjk_popagestr.R="B2CAD03A"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Fscript%2Farchive%2Fjk_reconv.R="2F39B8D9"
~%2FDesktop%2Fgit_repositories%2Fdecomposition_standardisation%2Fscript%2Fjk_convpop.R="3B387DF4"
~%2FDesktop%2Fgit_repositories%2Fgcd_osf%2Fgcd2_scripts%2Fgcd2_critical_eyetracking.R="A4DC211B"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2FREADME.md="6144E315"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Farchetypes%2Fdefault.md="B481ED36"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2F404%2Findex.html="2D7E9E61"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2F_index.md="6C7E054"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fabout%2F_index.md="B3B6BF19"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fabout%2Fabout.md="2D211FF"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fblog%2F2-bed-1-bath-appalling-vista-3000year.markdown="B0A2E7C9"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fposts%2Ffirst-post.md="96421102"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fposts%2Ffirstpost.md="CB394289"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fposts%2Fmy-first-post.md="51BF1F0E"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fpublications%2Faltruism-asr.md="D7FE3BF1"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fresources%2F_index.md="986005BF"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fresources%2FghStarred.html="B01CEA6E"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fresources%2Fgithub%2F_index.md="AFFC0D9E"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fcontent%2Fresources%2Fresources.md="E7A7189C"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Flayouts%2Fabout%2Flist.html="E560BA95"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Flayouts%2Fabout%2Fsingle.html="33BA0271"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Flayouts%2Fmain%2Flist.html="F0DB1FD3"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Flayouts%2Fmain%2Fsingle.html="EDDA7E0"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Flayouts%2Fpartials%2Ffoot.html="219B1E1B"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Flayouts%2Fpartials%2Fwhatisthis.html="BA05C926"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Flayouts%2Fresources%2Flist.html="48DCD553"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Flayouts%2Fshortcodes%2FghStarred.html="45915C07"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fstatic%2Fcss%2Fbigfoot-default.css="556625CE"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fstatic%2Fcss%2Fdemo.css="7922643A"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fstatic%2Fcss%2Fkube.css="124E0D63"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fstatic%2Fcss%2Fkube.min.css="1B1667A2"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fstatic%2Fcss%2Fmine.css="E2A749A9"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fstatic%2Fcss%2Fsyntax.css="FC00FB0D"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fthemes%2Fsolar-theme-hugo%2Flayouts%2F_default%2Fbaseof.html="707B764A"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fthemes%2Fsolar-theme-hugo%2Flayouts%2F_default%2Flist.html="2391074F"
~%2FDesktop%2Fgit_repositories%2Fjosiahpjking%2Fthemes%2Fsolar-theme-hugo%2Flayouts%2F_default%2Fsingle.html="A1728915"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Farchetypes%2Fdefault.md="B82897CE"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Fcontent%2Fabout%2F_index.md="604876ED"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Fcontent%2Fblog%2Fsecond.markdown="306D902E"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Fcontent%2Foutputs%2F_index.md="1C3568FA"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Flayouts%2Fresources%2Flist.html="78DA9EF0"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Flayouts%2Fshortcodes%2FghStarred.html="4C5457CA"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Fthemes%2Fsolar-theme-hugo%2Flayouts%2Fpartials%2Fpagination.html="AA61606E"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Fthemes%2Fsolar-theme-hugo%2Fstatic%2Fcss%2Fcolors-light.css="77093C5"
~%2FDesktop%2Fgit_repositories%2Fjpjking_page%2Fthemes%2Fsolar-theme-hugo%2Fstatic%2Fcss%2Fstyle.css="5D3F0158"
~%2FDownloads%2Fkieranhealy.hugo-master%2Farchetypes%2Fdefault.markdown="CF641C46"
~%2FDownloads%2Fkieranhealy.hugo-master%2Fcontent%2Fresources%2F_index.md="943EB4AA"
~%2FDownloads%2Fkieranhealy.hugo-master%2Fcontent%2Fresources%2Fgithub%2F_index.md="36FFA2F"
~%2FDownloads%2Fkieranhealy.hugo-master%2Flayouts%2Findex.html="50CA0DC5"
~%2FDownloads%2Fkieranhealy.hugo-master%2Flayouts%2Fresources%2Flist.html="A98D00AA"
~%2FDownloads%2Fkieranhealy.hugo-master%2Flayouts%2Fshortcodes%2FghStarred.html="4A232BAA"
~%2FDownloads%2Fkieranhealy.hugo-master%2Fstatic%2Fcss%2Fdemo.css="40B1D996"
~%2FDownloads%2Fkieranhealy.hugo-master%2Fstatic%2Fcss%2Fkube.css="70234F6"
~%2FDownloads%2Fkieranhealy.hugo-master%2Fstatic%2Fcss%2Fkube.min.css="AFF5757D"
~%2FDownloads%2Fkieranhealy.hugo-master%2Fstatic%2Fcss%2Fmine.css="C18FADA7"
~%2FDownloads%2Fkieranhealy.hugo-master%2Fstatic%2Fcss%2Fsyntax.css="6DED3914"
